NODE_ENV=template
APP_NAME=API Capitainerie du port de plaisance
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://alexandremechineau:11b84343DDFpm@projet.shxtss5.mongodb.net/?retryWrites=true&w=majority&appName=Projet